@layer reset, theme, base, components,utils;

@layer reset {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }

  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }

  p {
    text-wrap: pretty;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-wrap: balance;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
  }
}

@layer theme {
  :root {
    --bg-color: #f0e8e8;
    --foreground-color: #262626;
    --brand-color: #0a0081;
    --gradient-gold-1: linear-gradient(
      -109deg,
      #bb9853 0%,
      #ffd583 84%,
      #df8667 96%
    );
    --gradient-gold-2: linear-gradient(
      -162deg,
      #bb9853 0%,
      #ffd583 28%,
      #df8667 96%
    );
    --gradient-gold-3: linear-gradient(
      54deg,
      #a68443 0%,
      #ffd583 28%,
      #cfa95e 96%
    );
  }
}

@layer base {
  body {
    max-width: 1440px;
    margin: 0 auto;
    font-size: 1.25rem;
    background: var(--bg-color);
    color: var(--foreground-color);
    padding: 24px 96px;
    font-family: "Inter", sans-serif;
    letter-spacing: 0.15px;

    @media (max-width: 800px) {
      font-size: 1rem;
    }
  }

  .btn {
    font-weight: 700;
    padding: 8px 12px;
    font-family: "Playfair Display", Georgia, "Times New Roman";
  }
}

/* Header */

@layer components {
  header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  .branding {
    a {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    h1 {
      font-size: 24px;
      font-weight: 800;
    }

    img {
      width: 20px;
      height: 20px;
      position: relative;
      top: 1px;
    }
  }

  nav {
    ul {
      display: flex;
    }
    ul li {
      font-size: 1.25rem;
      margin-right: 2rem;
    }
  }
}

/* Hero section */

@layer components {
  .hero-section {
    margin-top: 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 7fr 5fr 5fr;
    grid-template-rows: auto;
    grid-template-areas:
      ". hero-title hero-title hero-title"
      "hero-image-1 hero-image-1 hero-main-content hero-main-content"
      "hero-image-1 hero-image-1 hero-main-content hero-main-content"
      "hero-image-1 hero-image-1 hero-image-2 hero-image-2"
      "hero-image-3 hero-image-3 hero-image-2 hero-image-2"
      "hero-image-3 hero-image-3 hero-about hero-about"
      "hero-image-3 hero-image-3 hero-about hero-about";
  }

  .hero-main-content {
    display: flex;
    flex-direction: column;
    grid-area: hero-main-content;
    gap: 2rem;
  }

  .hero-cta {
    align-self: flex-end;
  }

  .hero-cta button {
    margin-left: 1rem;
  }

  .hero-title {
    display: flex;
    flex-direction: column;
    border: 1px red solid;
    padding: 24px;
    line-height: 1.2;
    border: 2px solid;
    border-image-source: var(--gradient-gold-1);
    border-image-slice: 1;
    grid-area: hero-title;
  }

  .hero-title h3 {
    font-size: 72px;
    text-align: right;
    white-space: nowrap;
  }
  .hero-description {
    width: 100%;
    text-align: right;
    margin-left: auto;
    margin-top: 1rem;
  }
  .hero-image-1 {
    width: 100%;
    grid-area: hero-image-1;
    transform: translateY(-100px);
  }

  .hero-image-2 {
    grid-area: hero-image-2;
    margin-left: auto;
  }
  .hero-image-3 {
    grid-area: hero-image-3;
    transform: translateY(100px);
  }
  .hero-about {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 540px;
    grid-area: hero-about;
    margin-left: auto;
  }
  .hero-about h3 {
    font-size: 72px;
  }
  .hero-about-description {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .hero-about-link a {
    text-decoration: underline;
    color: var(--brand-color);
  }
}

/* Our services */

@layer components {
  .our-services {
    margin: 100px 0;
  }
  .service-title {
    font-size: 72px;
  }
  .service-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      ". service-border weddings"
      "corporate-events service-border ."
      ". service-border birthday-parties"
      "special-occasions service-border .";
  }

  .service-border {
    grid-area: service-border;
    border-left: 1px solid;
    border-image-source: var(--gradient-gold-3);
    border-image-slice: 1;
  }

  .service-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
  }

  .service-name {
    font-size: 32px;
    color: var(--brand-color);
  }

  .weddings {
    grid-area: weddings;
  }

  .weddings img,
  .birthday-parties img {
    order: 1;
  }

  .weddings .service-name,
  .birthday-parties .service-name {
    order: 2;
  }

  .weddings .service-description,
  .birthday-parties .service-description {
    order: 3;
  }

  .corporate-events {
    grid-area: corporate-events;
  }
  .birthday-parties {
    grid-area: birthday-parties;
  }
  .special-occasions {
    grid-area: special-occasions;
  }
}

/* Why Choose us? */

@layer components {
  .why-choose-us-title {
    font-size: 72px;
    text-align: right;
    margin-bottom: 2rem;
  }

  .why-choose-us-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
  }

  .why-choose-us-card {
    width: 50%;
    padding: 4rem;
  }
  .why-choose-us-card-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: var(--brand-color);
    font-size: 32px;
    white-space: nowrap;
    overflow: hidden;
  }
  .chef {
    border-left: 1px solid;
    border-image-source: var(--gradient-gold-3);
    border-image-slice: 1;
  }
  .menu {
    border-top: 1px solid;
    border-image-source: var(--gradient-gold-3);
    border-image-slice: 1;
  }
  .price {
    border-bottom: 1px solid;
    border-image-source: var(--gradient-gold-3);
    border-image-slice: 1;
  }
  .quality {
    border-right: 1px solid;
    border-image-source: var(--gradient-gold-3);
    border-image-slice: 1;
  }
  .why-choose-us-horizontal {
    width: 100%;
    height: 1px;
    position: absolute;
    border-bottom: 1px solid;
    border-image-source: var(--gradient-gold-3);
    border-image-slice: 1;
    top: 50%;
  }
  .why-choose-us-vertical {
    width: 1px;
    height: 100%;
    border-left: 1px solid;
    border-image-source: var(--gradient-gold-3);
    border-image-slice: 1;
    position: absolute;
    left: 50%;
  }
}

/* Footer */

@layer components {
  footer {
    margin-top: 100px;
    margin-bottom: 2rem;
  }

  .booking {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 75px;
  }

  .booking-cta button {
    margin-right: 1rem;
  }

  .booking-title {
    font-size: 72px;
  }

  .footer-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 2rem;
    grid-template-areas:
      "branding branding branding footer-links"
      "address copyright conditions socials-links";
  }

  .footer-main .branding {
    grid-area: branding;
  }
  .footer-main p,
  .footer-main a {
    font-size: 1rem;
    white-space: nowrap;
  }
  .address {
    grid-area: address;
  }
  .copyright {
    grid-area: copyright;
  }
  .conditions {
    grid-area: conditions;
  }
  .footer-links {
    grid-area: footer-links;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .socials-link {
    grid-area: socials-links;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
}

@layer utils {
  .font-serif {
    font-family: "Playfair Display", Georgia, "Times New Roman";
    color: var(--brand-color);
    letter-spacing: 0.5px;
  }

  .primary-btn {
    background: var(--gradient-gold-3);
    border: 2px solid;
    border-image-source: var(--gradient-gold-3);
    border-image-slice: 1;
  }
  .secondary-btn {
    border: 2px solid;
    border-image-source: var(--gradient-gold-1);
    border-image-slice: 1;
  }
}
